<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/course_margin"
        android:clickable="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/course_margin"
        app:cardElevation="@dimen/course_margin">

        <TextView
            android:id="@+id/date_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/course_margin"
            android:padding="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="10-09-2022" />

    </com.google.android.material.card.MaterialCardView>
</layout>
