<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.delicious.tomatosoup.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_folder"
        android:name="com.delicious.tomatosoup.ui.folder.FolderFragment"
        android:label="@string/folder_fragment_label"
        tools:layout="@layout/fragment_folder">
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.delicious.tomatosoup.ui.profile.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>